# go-buy

./: .gitignore  issues.txt  issues.txt.kt  pom.xml  sql_seq.sql
common/: pom.xml
common/src/main/java/com/mmajd/gobuy/common/: CSVExportUtil.java  Main.java  PagesUtil.java
common/src/main/java/com/mmajd/gobuy/common/constant/: ASSETS_CONSTANTS.java
common/src/main/java/com/mmajd/gobuy/common/controller/: CommonController.java
common/src/main/java/com/mmajd/gobuy/common/entity/: Operation.java  RoleEntity.java  UserEntity.java
docker-compose/: dev.yml
src/main/java/com/mmajd/gobuy/: GoBuyRootApp.java
web/: docker-compose.yml  pom.xml
web/admin/: pom.xml
web/admin/src/main/java/com/mmajd/gobuy/admin/: AdminApplication.java
web/admin/src/main/java/com/mmajd/gobuy/admin/config/: LocaleConfig.java  MvcWebConfig.java  RedisConfig.java  RedisConfiguration.java  SecurityConfig.java  WebAssetsConfig.java  WebSecurityConfig.java
web/admin/src/main/java/com/mmajd/gobuy/admin/contant/: ASSETS_CONSTANTS.java
web/admin/src/main/java/com/mmajd/gobuy/admin/controller/: MainController.java  UserController.java
web/admin/src/main/java/com/mmajd/gobuy/admin/controller/mvc/: MainController.java  UserController.java
web/admin/src/main/java/com/mmajd/gobuy/admin/controller/rest/: UserRestController.java
web/admin/src/main/java/com/mmajd/gobuy/admin/exception/: NotFoundException.java
web/admin/src/main/java/com/mmajd/gobuy/admin/exceptions/: NotFoundException.java
web/admin/src/main/java/com/mmajd/gobuy/admin/filter/: LocaleAttributeChangeInterceptor.java  PathVariableLocaleFilter.java
web/admin/src/main/java/com/mmajd/gobuy/admin/repository/: RedisTokenRepositoryImpl.java  RoleRepository.java  UserRepository.java
web/admin/src/main/java/com/mmajd/gobuy/admin/service/: RoleService.java  UserService.java
web/admin/src/main/java/com/mmajd/gobuy/admin/utils/: FileUploadUtil.java  MediaExportUtil.java
web/admin/src/main/java/com/mmajd/gobuy/admin/websecurity/: UserDetailsImpl.java  UserDetailsServiceImpl.java
web/admin/src/main/resources/: application-prod.yml  application.yml
web/admin/src/main/resources/db/migration/1.0/: V1_1__SEED_USERS_ROLES_TABLES.sql  V1_2__ADD_FULLTEXT_TO_USERS_TABLE.sql  V1_3__ADD_OPERATIONS_TABLES.sql  V1_4__SEED_ROLES_OPERATIONS_TABLE.sql  V1__CREATE_USER_ROLE_TABLES.sql
web/admin/src/main/resources/messages/: messages.properties  messages_ar.properties  messages_en.properties
web/admin/src/main/resources/static/public/js/: theme.js
web/admin/src/main/resources/static/public/styles/: error.css  login.css  theme.css
web/admin/src/main/resources/templates/: error.html  index.html  login.html  user_form.html  users.html
web/admin/src/main/resources/templates/base/page/: body.html  header.html  main.html
web/admin/src/main/resources/templates/base/page/nav/: sidebar.html  topbar.html
web/admin/src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
web/admin/src/main/resources/templates/users/: form.html  index.html
web/admin/src/test/java/com/mmajd/gobuy/admin/repository/: UserRepositoryTest.java
web/backend/: pom.xml
web/backend/src/main/java/com/mmajd/gobuy/backend/: BackendApplication.java
web/backend/src/main/java/com/mmajd/gobuy/backend/admin/: MainController.java
web/backend/src/main/resources/: application.yml
web/backend/src/main/resources/templates/: index.html
web/frontend/: pom.xml
web/frontend/src/main/java/com/mmajd/gobuy/frontend/: FrontendApplication.java
web/src/main/java/com/mmajd/gobuy/web/: GoBuyApplication.java
